@import "_vars.scss";

.hero-header {
    height: 70vh;
    position: relative; /* Ensure this is positioned relatively */
    display: flex;
    margin: 0px 0px 100px 0px;
    justify-content: center;
  }

  .cover {
    position: absolute;
    height: 100%;
    object-fit: cover;
    background-color: aliceblue;
    z-index: 1;
    border-radius: 0px;
  }

  .gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, $bg 0%, rgba(0,0,0,0) 100%);
    z-index: 2;
  }

  .text-overlay-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: flex;
    align-items: center;

    .text-overlay {
      width: 100%;
      color: $text;
      text-align: center;
  
      a {
        color: $text;
        font-size: 0vw;
        text-decoration: none;
        border-radius: $standard-border-radius;
        padding: 10px 20px;
      }
  
      p {
        margin: 0px;
        font-size: 1.4rem;
      }
  
      svg {
        width: 20%;
        height: 20%;
      }

      .showreel {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0px;
        display: flex;
        align-items: center;
        text-decoration: none;

        p {
          color: $text;
          white-space: nowrap;
          line-height: 1;
          font-size: 1rem;
        }

        img {
          height: 1rem;
          width: 2rem;
          filter: invert(100%);
        }
      }
    }
  
    .site-container {
      h2 {
        translate: 0px -20px;
        text-align: center;
      }
    }
  }

  .bento-grid {
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;

    div, a {
      background-color: rgb(10, 10, 10);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items:end;
      overflow: hidden;
    }

    a {
      height: 100%;
    }

    p {
      font-size: 2rem;
      font-weight: bold;
      margin: 20px;
      position: absolute;
      color: $text;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .bento-gradient {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(to top, rgba($bg, 1) 0%, rgba(0,0,0,0) 50%);
      pointer-events: none;
    }

    .bento-item {
      position: relative;
    }
  
    .bento-item.id-1 {
        grid-column: 1/7;
        grid-row: 1/5;
    
        p {
            font-size: 4rem;
        }
    }
    
    .bento-item.id-2 {
        grid-column: 7/11;
        grid-row: 1/3;
    }
    
    .bento-item.id-3 {
        grid-column: 7/11;
        grid-row: 3/5;
    }
    
    .bento-item.id-4 {
        grid-column: 1/5;
        grid-row: 5/7;
    }
    
    .bento-item.id-5 {
        grid-column: 5/11;
        grid-row: 5/7;
    
        p {
            font-size: 3rem;
        }
    }
  }

@media screen and (max-width: 700px) {
  .bento-grid {
    display: block;

    .bento-item {
      aspect-ratio: 4 / 2;
      margin: 25px 0px 25px 0px;
    }

    .bento-item.id-1 p, .bento-item.id-2 p, .bento-item.id-3 p, .bento-item.id-4 p, .bento-item.id-5 p {
        font-size: 2rem;
        margin: 5px;
    }
  }
}

@media screen and (max-width: 300px) {
  .bento-grid {
    .bento-item.id-1 p, .bento-item.id-2 p, .bento-item.id-3 p, .bento-item.id-4 p, .bento-item.id-5 p {
      font-size: 1.5rem;
  }
  }
}