body {
    background-color: black;
    color: aliceblue;
    text-align: center;
    font-family: sans-serif;
    padding-top: 10px;
}

.wrapper {
    display: grid;
    margin: 0 auto;
    max-width: 750px;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
}

@media only screen and (max-width: 600px) {
    .wrapper {
        display: block;

        div {
            margin: 10px 0px;
        }
    }
}

.wrapper div {
    border: 1px solid white;
    background-color: rgb(10, 10, 10);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items:end
}

.wrapper p {
    font-size: 2rem;
    font-weight: bold;
    margin: 20px;
}

.grid1 {
    grid-column: 1/7;
    grid-row: 1/5;

    p {
        font-size: 4rem;
    }
}

.grid2 {
    grid-column: 7/11;
    grid-row: 1/3;
}

.grid3 {
    grid-column: 7/11;
    grid-row: 3/5;
}

.grid4 {
    grid-column: 1/5;
    grid-row: 5/7;
}

.grid5 {
    grid-column: 5/11;
    grid-row: 5/7;

    p {
        font-size: 3rem;
    }
}
