.project-grid-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 40px;

    align-content: center;

    a {
        text-decoration: none;
        color: var(--text);
        flex: 1 1 calc(50% - 40px); /* Adjust the 50% for different widths */

        .project-item {
            box-shadow: 0px 0px 3px black;
            position: relative;
            width: 100%;
            height: 100%;

            background-color: var(--accent-bg);
            border-radius: var(--standard-border-radius);
    
            img {
                width: 100%;
                aspect-ratio: 4 / 3;
                object-fit: cover;
                border-radius: var(--standard-border-radius);
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }

            .title-container {
                text-align: left;
                padding-left: 10px;
                line-height: 1rem;
            }
    
            .cover-static {
                position: absolute;
            }
        }

        .project-item:hover .cover-static {
            opacity: 0;
        }
    }

    @media screen and (max-width: 600px) { /* Adjust 600px to your preference */
        a {
            flex-basis: 100%; /* Full width on small screens */
        }
    }
}