@import "_vars.scss";

.hero-header {
    height: 70vh;
    position: relative; /* Ensure this is positioned relatively */
    display: flex;
    margin: 0px 0px 100px 0px;
    justify-content: center;
  }

  .cover { // Video
    position: absolute;
    height: 100%;
    object-fit: cover;
    background-color: aliceblue;
    z-index: 1; /* Lower z-index so the overlay can be on top */
    border-radius: 0px;
  }

  .gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, $bg 0%, rgba(0,0,0,0) 100%);
    z-index: 2; /* Higher z-index to overlay on the video */
  }

  .text-overlay-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: flex;
    align-items: center;
  }

  .text-overlay {
    width: 100%;
    color: $text;
    text-align: center;

    a {
      color: $text;
      font-size: 0vw;
      text-decoration: none;
      border-radius: $standard-border-radius;
      padding: 10px 20px;
    }

    p {
      margin: 0px;
      font-size: 1.4rem;
    }

    svg {
      width: 20%;
      height: 20%;
    }
  }

  .site-container {
    h2 {
      translate: 0px -20px;
      text-align: center;
    }
  }

  .arrow-down {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3; 

    p {
      font-size: 30px;
      text-align: center;
    }
  }

  .row-container {
    p {
      text-align: left;
      padding: 0px 30px;
    }

    h2 {
      padding: 0px 30px;
    }
  }

  .bento-grid {
    display: grid;
    margin: 0 auto;
    max-width: 1000px;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;

    div, a {
      background-color: rgb(10, 10, 10);
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items:end;
      overflow: hidden;
    }

    a {
      height: 100%;
    }

    p {
      font-size: 2rem;
      font-weight: bold;
      margin: 20px;
      position: absolute;
      color: $text;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .bento-item-1 {
        grid-column: 1/7;
        grid-row: 1/5;
    
        p {
            font-size: 4rem;
        }
    }
    
    .bento-item-2 {
        grid-column: 7/11;
        grid-row: 1/3;
    }
    
    .bento-item-3 {
        grid-column: 7/11;
        grid-row: 3/5;
    }
    
    .bento-item-4 {
        grid-column: 1/5;
        grid-row: 5/7;
    }
    
    .bento-item-5 {
        grid-column: 5/11;
        grid-row: 5/7;
    
        p {
            font-size: 3rem;
        }
    }
  }