:root,
  ::backdrop {
    --sans-font: -apple-system, BlinkMacSystemFont, "Avenir Next", Avenir,
    "Nimbus Sans L", Roboto, "Noto Sans", "Segoe UI", Arial, Helvetica,
    "Helvetica Neue", sans-serif;
    --mono-font: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    --standard-border-radius: 10px;
    --serif-font: -times-new-roman;

    color-scheme: dark;
    --bg: #212121;
    --accent-bg: #2b2b2b;
    --light-bg: #535353;
    --text: #ffffff;
    --text-light: #ababab;
    --border: #898EA4;
    --accent: #ffb300;
    --accent-dark: #ff7b00;
    --accent-text: var(--bg);
    --code: #f06292;
    --preformatted: #ccc;
    --disabled: #111;

    --bg: #1A1A1A; /* Deep, dark gray */
    --bg-light: #333333; /* Slightly lighter shade of gray */
    --bg-lighter: #4D4D4D; /* Even lighter gray */

    /* Accent Colors */
    --accent-1: #009688; /* Vibrant Teal */
    --accent-1-lighter: #4DB6AC; /* Lighter Teal */

  }

/* Default Elements */
/* ---------------- */

html {
  font-family: var(--sans-font);
  scroll-behavior: smooth;
}

body {
  color: var(--text);
  background-color: var(--bg);
  font-size: 1.15rem;
  line-height: 1.5;
  text-align: center;
  margin: 0px;
}

img {
  border-radius: var(--standard-border-radius);
  width: 100%;
  object-fit: contain;
}

/* Format headers */
/* -------------- */

h1 {
  font-size: 5rem;
  margin: 0px;
  font-weight:bold; 
  font-family: var(--sans-font);
}

h2 {
  text-align: center;
  font-size: 2.6rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.44rem;
}

h5 {
  font-size: 1.15rem;
}

h6 {
  font-size: 0.96rem;
}

p {
  margin: 1.5rem 0;
  color: var(--text-light);
  font-size: 1.5rem;
}

a {
  color: var(--accent);
}

/* Reusable Parts */
/* -------------- */

.selectable {
  transition: scale 0.15s;
}

.selectable:hover {
  scale: 0.99;
}

/* Specific Elements */
/* ----------------- */

.content-container {
  width: 100%;
  max-width: 1000px;
  min-width: 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.row-content {
  /* flex-direction: row-reverse; */
  grid-template-columns: 50% 50%;
  margin: 0px 0px 50px 0px;
  padding: 10px 10px 5px 10px;
  /* background-color: var(--accent-bg); */
  border-radius: var(--standard-border-radius);
}

.row-container a {
  text-decoration: none;
}

@media screen and (min-width: 800px) {
  .row-content {
    display: grid;
  }
}