@import "_vars.scss";

/* Default Elements */
/* $$$$$$$$ */

html {
  font-family: $sans-font;
  scroll-behavior: smooth;
}

body {
  color: $text;
  background-color: $bg;
  font-size: 1.15rem;
  line-height: 1.5;
  text-align: left;
  margin: 0px;
}

img {
  border-radius: $standard-border-radius;
  width: 100%;
  object-fit: contain;
}

video {
  border-radius: $standard-border-radius;
  width: 100%;
  object-fit: contain;
}

/* Format headers */
/* $$$$$$$ */

::selection {
  color: $bg;
  background: $text;
}

h1 {
  font-size: 8rem;
  margin: 0px;
  font-weight:bold; 
  font-family: $sans-font;
  text-align: center;
}

h2 {
  font-size: 5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.44rem;
}

h5 {
  font-size: 1.15rem;
}

h6 {
  font-size: 0.96rem;
}

p {
  margin: 1.5rem 0;
  color: $text-light;
  font-size: 1.5rem;
}

a {
  color: $accent;
}

@media screen and (max-width: 1500px) {
  h1 {
    font-size: 5rem;
  }
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }
}

/* Reusable Parts */
/* $$$$$$$ */

.selectable, .selectable-reverse {
  transition: scale 0.15s;
}

.selectable:hover {
  scale: 0.99;
}

.selectable-reverse:hover {
  scale: 1.025;
}



/* Specific Elements */
/* $$$$$$$$- */

.content-container {
  padding: 0 25px;
  max-width: 1000px;
  min-width: 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

.row-content {
  /* flex-direction: row-reverse; */
  grid-template-columns: 50% 50%;
  margin: 0px 0px 50px 0px;
  padding: 10px 10px 10px 10px;
  /* background-color: $accent-bg; */

  img {
    height: 100%;
  }
  video {
    height: 100%;
  }
}

.row-container a {
  text-decoration: none;
  color: $text;
}

.row-container.fill {
  background-color: $bg-light;
  border-radius: $standard-border-radius;
}

@media screen and (min-width: 800px) {
  .row-content {
    display: grid;
  }
}