.content-container {
    margin-top: 100px;
    margin-bottom: 25px;
}

.project-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    width: 100%;
    gap: 40px;
}

.project-grid-container a {
    text-decoration: none;
    color: var(--text);
    flex: 1 1 calc(50% - 40px); /* Adjust the 50% for different widths */
    min-width: 0px;
}

.project-grid-container a .project-item {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--accent-bg);
    border-radius: var(--standard-border-radius);
}

.project-grid-container a .project-item img {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    border-radius: var(--standard-border-radius);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.project-grid-container a .project-item .information-container .title-container {
    text-align: center;
    word-break: break-word;
    overflow-wrap: break;
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 1.5rem;
    margin-top: 10px;
}

.project-grid-container a .project-item .information-container .title-container span {
    font-weight: lighter;
    background-color: var(--light-bg);
    color: var(--text);
    padding: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 100px;
    margin: 0.5rem;
    font-size: 1rem;
}

.project-grid-container a .project-item .information-container .title-container .wip {
    background-color:green;
}

.project-grid-container a .project-item .cover-static {
    position: absolute;
    width: 100%;
}

.project-grid-container a .project-item:hover .cover-static {
    opacity: 0;
}